# To change this template, choose Tools | Templates
# and open the template in the editor.
&aWorld\ %s\ created. = &aWelt %s wurde erzeugt.
&cWorld\ %s\ not\ created. = &cWelt %s konnte nicht erzeugt werden!
&aWorld\ %s\ removed. = &aWelt %s wurde entfernt.
you\ are\ now\ in\ %1$s\ at\ %2$s. = Du bist jetzt in %1$s an Position %2$s.
&cClassification\ %s\ is\ not\ registered. = &cKlassifikation %s wurde nicht registriert.
left = links
right = rechts
up = hoch
down = runter