# To change this template, choose Tools | Templates
# and open the template in the editor.
&aWorld\ %s\ created. = &aWelt %s wurde erzeugt.
&cWorld\ %s\ not\ created. = &cWelt %s konnte nicht erzeugt werden!
