# To change this template, choose Tools | Templates
# and open the template in the editor.
left = links
right = rechts
up = hoch
down = runter
STATIONARY_WATER = stehendes Wasser
STATIONARY_LAVA = stehende Lava
WATER = Wasser
LAVA = Lava
&aWorld\ %s\ created. = &aWelt %s wurde erzeugt.
&cWorld\ %s\ not\ created. = &cWelt %s konnte nicht erzeugt werden!
&aWorld\ %s\ removed. = &aWelt %s wurde entfernt.
you\ are\ now\ in\ %1$s\ at\ %2$s. = Du bist jetzt in %1$s an Position %2$s.
&cClassification\ %s\ is\ not\ registered. = &cKlassifikation %s wurde nicht registriert.
&cBuilding\ %s\ is\ destroyed! = Geb\u00e4ude "%s" wurde zerst\u00f6rt!
&cYour\ building\ %s\ is\ destroyed! = Dein Geb\u00e4ude "%s" wurde zerst\u00f6rt!
&cNo\ building\ found! = &cKein Geb\u00e4ude gefunden!
Here\ is\ always\ the\ building\ %s! = Hier ist bereits das Geb\u00e4ude %s!
&aBuilding\ %s\ found. = &aGeb\u00e4ude %s gefunden.
&cBuilding\ %s\ found\ but\ not\ accepted! = &cGeb\u00e4ude "%s" gefunden aber konnte nicht registriert werden!
Spawn\ point\ was\ %s. = Spawn Position war %s.
Spawn\ point\ is\ now\ set\ to\ %s. = Spawn Position ist jetzt %s.
Could\ not\ set.\ Spawn\ point\ is\ %s. = Konnte nicht gesetzt werden. Spawn Position ist %s.
&cWorld\ %s\ not\ found. = &cWelt %s nicht gefunden.
GOLD_ORE = Gold
IRON_ORE = Eisen
DIAMOND_ORE = Diamant
COAL_ORE = Kohle
LAPIS_ORE = Lapis
