# To change this template, choose Tools | Templates
# and open the template in the editor.
&aWorld\ %s\ created. = &aWorld\ %s\ created.
&cWorld\ %s\ not\ created. = &cWorld\ %s\ not\ created!
&aWorld\ %s\ removed. = &aWorld %s removed.
you\ are\ now\ in\ %1$s\ at\ %2$s. = you are now in %1$s at %2$s.