# To change this template, choose Tools | Templates
# and open the template in the editor.
left = left
right = right
up = up
down = down
STATIONARY_WATER = stationary water
STATIONARY_LAVA = stationary lava
WATER = water
LAVA = lava
&aWorld\ %s\ created. = &aWorld\ %s\ created.
&cWorld\ %s\ not\ created. = &cWorld\ %s\ not\ created!
&aWorld\ %s\ removed. = &aWorld %s removed.
you\ are\ now\ in\ %1$s\ at\ %2$s. = You are now in %1$s at %2$s.
&aClassification\ %s\ is\ not\ registered. = &aClassification %s is not registered.
Building\ %s\ is\ destroyed! = Building %s is destroyed!
Your\ building\ %s\ is\ destroyed! = Your building %s is destroyed!
&cNo\ building\ found! = &cNo building found!
Here\ is\ always\ the\ building\ %s! = Here is always the building %s!
&aBuilding\ %s\ found. = &aBuilding %s found.
&cBuilding\ %s\ found\ but\ not\ accepted! = &cBuilding %s found but not accepted!
Spawn\ point\ was\ %s. = Spawn point was %s.
Spawn\ point\ is\ now\ set\ to\ %s. = Spawn point is now set to %s.
Could\ not\ set.\ Spawn\ point\ is\ %s. = Could not set. Spawn point is %s.
&cWorld\ %s\ not\ found. = &cWorld %s not found.